# GAPSI-Store

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deymervilla/gapsistore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deymervilla/gapsistore/: GapsiStoreApplication.kt  MainActivity.kt
app/src/main/java/com/deymervilla/gapsistore/di/: DispatcherModule.kt  Dispatcherqualifiers.kt
app/src/main/java/com/deymervilla/gapsistore/features/home/: HomeScreenActions.kt  HomeScreenAttributes.kt  HomeScreenCompose.kt  HomeScreenContract.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/deymervilla/gapsistore/main/: MainActivity.kt
app/src/main/java/com/deymervilla/gapsistore/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/deymervilla/gapsistore/ui/: FlowExtensions.kt
app/src/main/java/com/deymervilla/gapsistore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deymervilla/gapsistore/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/deymervilla/database/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
database/src/main/java/com/deymervilla/database/: RoomDatabase.kt
database/src/main/java/com/deymervilla/database/constants/: DatabaseConstants.kt
database/src/main/java/com/deymervilla/database/dao/: ProductDao.kt  SearchHistoryDao.kt
database/src/main/java/com/deymervilla/database/di/: RoomModule.kt
database/src/main/java/com/deymervilla/database/entities/: ProductEntity.kt  SearchHistoryEntity.kt
database/src/test/java/com/deymervilla/database/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/deymervilla/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/deymervilla/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/deymervilla/datasource/local/product/: ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt
datasource/src/main/java/com/deymervilla/datasource/local/searchhistory/: SearchHistoryLocalDataSource.kt  SearchHistoryLocalDataSourceImpl.kt
datasource/src/main/java/com/deymervilla/datasource/remote/product/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
datasource/src/test/java/com/deymervilla/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/deymervilla/datasource/local/: ProductLocalDataSourceTest.kt  SearchHistoryLocalDataSourceTest.kt
datasource/src/test/java/com/deymervilla/datasource/remote/: ProductRemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/deymervilla/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/deymervilla/domain/di/: RepositoryModule.kt
domain/src/main/java/com/deymervilla/domain/mappers/: ProductMapper.kt  SearchHistoryMapper.kt
domain/src/main/java/com/deymervilla/domain/models/: ProductModel.kt  SearchHistoryModel.kt
domain/src/main/java/com/deymervilla/domain/paging/: ProductPagingSource.kt
domain/src/main/java/com/deymervilla/domain/repositories/product/: ProductRepository.kt  ProductRepositoryImpl.kt
domain/src/main/java/com/deymervilla/domain/repositories/searchhistory/: SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
domain/src/main/java/com/deymervilla/domain/usecase/product/: FetchFirstResultThumbnailUseCase.kt  SearchProductsUseCase.kt
domain/src/main/java/com/deymervilla/domain/usecase/searchhistory/: ClearSearchHistoryUseCase.kt  DeleteSearchUseCase.kt  FetchSearchHistoryUseCase.kt  SaveSearchUseCase.kt
domain/src/main/java/com/deymervilla/domain/utils/: Extensions.kt
domain/src/test/java/com/deymervilla/domain/: ExampleUnitTest.kt
domain/src/test/java/com/deymervilla/domain/paging/: ProductPagingSourceTest.kt
domain/src/test/java/com/deymervilla/domain/repositories/: ProductRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt
ds/: build.gradle.kts
ds/src/androidTest/java/com/deymervilla/ds/: ExampleInstrumentedTest.kt
ds/src/main/java/com/deymervilla/ds/components/: ProductCardCompose.kt  RecentSearchesHorizontalCompose.kt  SearchFieldCompose.kt  SearchHistoryItemCompose.kt
ds/src/main/java/com/deymervilla/ds/screens/: ErrorScreenCompose.kt  LoadingScreenCompose.kt  SplashScreenCompose.kt
ds/src/main/java/com/deymervilla/ds/theme/: Color.kt  Theme.kt  Type.kt
ds/src/main/java/com/deymervilla/ds/uimodel/: SearchItemUIModel.kt
ds/src/test/java/com/deymervilla/ds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/deymervilla/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/deymervilla/network/api/: ApiService.kt
network/src/main/java/com/deymervilla/network/constants/: NetworkConstants.kt
network/src/main/java/com/deymervilla/network/di/: ApiModule.kt
network/src/main/java/com/deymervilla/network/dto/: ProductDTO.kt  RawItemDTO.kt
network/src/main/java/com/deymervilla/network/dto/response/: SearchResponseDTO.kt
network/src/main/java/com/deymervilla/network/parser/: SearchResultDeserializer.kt
network/src/test/java/com/deymervilla/network/: ApiServiceTest.kt  ExampleUnitTest.kt
network/src/test/java/com/deymervilla/network/parser/: SearchResultDeserializerTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/deymervilla/repository/: ExampleInstrumentedTest.kt
repository/src/test/java/com/deymervilla/repository/: ExampleUnitTest.kt
