[versions]
#Kotlin and Android
agp = "8.13.2"
kotlin = "2.0.0"
devtoolsKsp = "2.0.0-1.0.22"
lifecycleRuntimeKtx = "2.9.4"

#Ktx
coreKtx = "1.17.0"

#Dependency Injection
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"

#Secrets
secretsGradlePlugin = "2.0.1"

#Presentation
coil = "2.7.0"
lottie = "6.0.0"
appcompat = "1.7.0"
material = "1.12.0"
animationGraphics = "1.9.4"
composeMaterialIcons = "1.7.0"

#Tests
junit = "4.13.2"
extJunit = "1.3.0"
espresso = "3.7.0"

#Compose
composeBom = "2026.02.00"
activityCompose = "1.12.4"
constraintlayoutCompose = "1.1.1"

#Navigation
navigation3 = "1.0.1"
kotlinxSerialization = "1.7.3"

#Retrofit
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
retrofitInterceptor = "5.0.0-alpha.2"

#Paging
paging = "3.3.6"
pagingCompose = "3.3.6"

#Room
room = "2.6.1"

#Mockito
mockito = "4.0.0"
mockitoInline = "4.4.0"
coroutinesTest = "1.6.4"

#Robolectric
roboelectricVersion = "4.8.2"
testCore = "1.6.1"
testCoreKtx = "1.6.1"
archCoreTesting = "2.2.0"

[libraries]
#Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Core libraries
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

#Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Presentation
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "animationGraphics" }

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeMaterialIcons" }

#Navigation
navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGsonConverter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitInterceptor" }

#Paging
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

#Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Tests
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
androidx-archCore-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }

#Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoInline" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

#Robolectric
robolectric-test = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectricVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }